#############Training configurations##############
[Train Data]
#prtrained=
path=D:/Workspace/Datasets/Market-1501-v15.09.15
batch_size=8
memory_vectors_path=D:/Workspace/Projects/softened-similarity-learning/vectors.pth
memory_parts_path=D:/Workspace/Projects/softened-similarity-learning/parts.pth
memory_cameras_path=D:/Workspace/Projects/softened-similarity-learning/cameras.pth
lambda_c=-0.02
lambda_p=0.5
reliable_num=4

[Train]
num_epochs=25
lr=0.01
lr_steps=15
# Model saving interval
ckpt=1
ckpt_path=D:/Workspace/Projects/softened-similarity-learning/ckpt
t=0.1
lambda_d=0.9

[Test Data]
path=D:/Workspace/Datasets/Market-1501-v15.09.15

[Test]
model_path=ckpt/checkpoint_21.pth
output_path=.
